# Django Settings
SECRET_KEY=django-insecure-*6k#8a8t&k1t97j^=r9$@b71g(3&k@5c0y#8wl^c5y1_gxvzv%+
DEBUG=True

# Database Settings
POSTGRES_DB=masters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=boceyim123
POSTGRES_HOST=db
POSTGRES_PORT=5432

#AWS Settings
AWS_ACCESS_KEY_ID=AKIA54WIFYI2ICW74NLY
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=professionals-media-2025
AWS_S3_REGION_NAME=eu-north-1

# Celery Settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

#Redis Settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# JWT Settings
ACCESS_TOKEN_LIFETIME_MINUTES=200
REFRESH_TOKEN_LIFETIME_DAYS=1
JWT_ALGORITHM=HS256
JWT_AUTH_HEADER_TYPE=Bearer

#Cache settings
TIMEOUT=2592000